[PHP]

;;;;;;;;;;;;;;;
; PHP Globals ;
;;;;;;;;;;;;;;;

expose_php = on
max_execution_time = ${MAX_EXECUTION_TIME}
max_input_time = 900
max_input_vars = 10000
memory_limit = ${PHP_MEMORY_LIMIT}
upload_max_filesize = ${UPLOAD_MAX_FILESIZE}
post_max_size = ${POST_MAX_SIZE}
error_reporting = E_ALL & ~E_DEPRECATED
ignore_repeated_errors = on
display_errors = on
log_errors = on

[Date]
date.timezone = "UTC"

;;;;;;;;;;;;;;;;;;;;;;
;; PACKAGE SETTINGS ;;
;;;;;;;;;;;;;;;;;;;;;;

; Xdebug
xdebug.remote_enable = 1
xdebug.remote_autostart = 0
xdebug.remote_connect_back = 1
html_errors = 1
xdebug.idekey = "phpstorm"
xdebug.remote_port = 9006
;xdebug.remote_log = ./xdebug.log
;xdebug.remote_host = localhost
;xdebug.remote_handler = dbgp
;xdebug.profiler_enable_trigger = 1
;xdebug.profiler_output_dir = "."
